{
  "name": "proj-express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "test": "find ./ -name '*.test.js' | xargs ./node_modules/.bin/mocha --reporter spec",
    "test2": "./node_modules/.bin/mocha **/*.test.js --reporter spec"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^8.3.2",
    "sinon": "^9.2.4"
  }
}
